<!---title:数字音视频基础-->
<!---keywords:数字,音视频,基础-->
<!---date:2013.05.23-->

#名词解释 

* **VBR**: 动态比特率， 需要容器支持提供音视频的同步方法

* **CBR**: 固定比特率

* **HDRIP**: 重新编码，再次经过压缩的视频

* **REMUX版本**: 意思是重新封装，从HD-DVD或者BD里提取音视频数据，封装到其他格式
  如TS或AVI中。

* **ITU-T**: 中文名称是国际电信联盟远程通信标准化组织(ITU-T for ITU
  Telecommunic- ation Standardization Sector), 它是国际电信联盟管理下的专门制
  定远程通信相关国际标准的组织。 

    ITU-T和ISO/IEC-MPEG 两个数字视频压缩领域内的标准化组织

    ITU-T 定制H.26x系列
    ISO/IEC-MPEG 定制了MPEG系列

* **BT601**:
  我们知道，当前模拟电视存在着PAL、NTSC和SECAM三大制式并存的问题，因此，
  数字电视的输入格式标准试图将这三种制式统一起来，形成一种统一的数字演播
  室标准，这个标准就是CCIR601，现称ITU-RRec BT601标准

* **MPEG**:
  是活动图像专家组(Moving Picture Experts Group)的缩写，于1988年成立。目前MPEG
  已颁布了三个活动图像及声音编码的正式国际标准，分别称为MPEG-1、MPEG-2和MPEG-4
  ，而MPEG-7和MPEG-21都在研究中。 

* **MP3**: MPEG-2 layer 3. 移动图像专家组标准2第3层.

#音视频编解码与容器 

##编码 
* **Mpeg1**: VCD使用  352x288，低分辨率，压缩比低

* **Mpeg2 或称 ISO/IEC13818**:
    DVD用和电视广播。有NTSC(720x480)和PAL(720x576)。压缩比高于Mpeg1
    ISO/IEC13818-2为视频
    ISO/IEC13818-3为音频
    Mpeg-2的第一部分在ITU的命名中叫ITU-TRec.H.220
    <br>[阅读更多关于MPEG-2的内容](mpeg2.html)

* **Mpeg2 AAC**:
    先进音频编码. 采样频率可以低至8KHZ, 而高至96KHZ范围内的1-48个通道可选
    的高音质音频编码。

* **Mpeg4**:
    目前使用最多，avi文件始祖。压缩比提过很多，质量堪比DVD

* **divx**:
    基于mpeg4开发，有一定算法优化。

* **xvid**:
    在divx技术封锁后，被人破解开发的。基于mpeg4改进。开放源码。画质更好。

* **h.261**:
    早期低码率编码，用于352x288和176x144，现在不用了

* **h.263**:
    低码率下比h261效果好。

* **h.263+**:
    h263改进

* **h.264 或称 MPEG-4/10 或称 ISO/IEC 14496-10**:
    集中以往优点，高压缩。与h.263+和mpeg4 sp相比，减少50%比特率，高质量应用等。

    H.264或称MPEG-4/10 是由ITU-T和ISO/IEC-MPEG共同开发的视频编解码标准。编码技术称
    为AVC编码。因此常称H.264为H.264/AVC（或者AVC/H.264或者H.264/MPEG-4 AVC或
    MPEG-4/H.264 AVC）

* **rm/rmvb**:
    real公司应用与网络的高压缩编码。rm是CBR，rmvb是VBR。

##容器 
* **AVI**:
    微软的，成熟老技术。不支持VBR，不支持流媒体，因为索引在文件尾部。

* **ASF**:
    是标准的WMA和WMV的容器，是Advanced Streaming Format 高级串流格式的缩写
    ，微软自Win98时开始使用该格式。

* **WMV**:
    由ASF延伸得来，是一种微软推出的流媒体格式，WMV1是微软采用MPEG-4.Part2
    改进出来的，到WMV9则成了SMPTE的一个独立标准421M，也称为VC-1，使用了档
    次的概念来区分所支持的不同应用和数据设置。

* **TS**:
    Transfer stream. ts的每段可以分别解码。包有固定长度。适合传输介质不稳
    定的状况。常用与电视广播。支持VBR。BD使用TS流

* **PS**:
    Program stream. DVD和HDDVD使用ps流。后缀为VOB或EVO等。

* **MOV封装**:
    QuickTime封装与AVI是同一个时代的。

* **MKV封装**:
    是Matroska的简称。一种新的封装格式，非常开放，支持VBR，提供时间戳来进
    行音视频同步。支持流媒体。兼容性强。民间开发，商业支持少。不针对任何编
    解码器

* **FLV**:
    针对与h.263编码家族的格式

* **rmvb/rm**:
    real video

* **MP4**:
    主要用于封装mpeg4.

* **3GP**:
    移动电话多使用该格式

* **DV**:
    用于DV磁带的存储与编辑格式

* **M2V,M4V**:
    多为DVD上的视频格式


##常见编码容器组合 

---------------------------------
容器      视频编码     音频编码
-------   ----------   ----------
AVI       Xvid         MP3

AVI       Dvix         MP3

MKV       Xvid         MP3

MKV       Xvid         AAC

MKV       H264         AAC

MP4       Xvid         mp3

MP4       H264         AAC

3GP       H263         AAC

---------------------------------


##各种编码最佳码率 

---------------------------------------
编码            分辨率     码率
-------------   --------   ------------
Real Video      640x720    350-600 kbps

Xvid            1024x438   800-1300Kbps

MKV(X264/AVC)   720p       5-6Mbps

H264/VC1        1080p      30Mbps

---------------------------------------


<!-- vim:set tw=0:-->


