<!---title:mikewootc的分享空间-首页-->
<!---keywords:Linux,Android,网络,数字音视频,编程-->
<!---date:2013.06.28; modification:2014.05.05-->

<!-- [temp](wiki/temp.html) -->
<!-- [cmemo](wiki/cmemo.html) -->

#本站简介

本小站内容由作者的日常笔记汇聚整理得来, 主要用来分享作者知识与心得. 页面主要由markdown语言编辑并由作者自己写的makefile+pandoc生成.

如要了解本站生成方法的细节, 请参考: [用markdown + pandoc + makefile + git(github)搭建免费个人wiki](wiki/tool/sitebuild/mikewiki.html)



#数字影音 

##基础知识

尚未整理

##音视频编解码与容器

[数字音视频基础](wiki/dtv/codec/avbasic.html)

[mpeg2](wiki/dtv/codec/mpeg2.html)

##音视频框架

尚未整理



#Linux 

##安装配置与使用

[Linux网络配置](wiki/linux/usage/netconfig.html)

[Linux samba配置](wiki/linux/usage/samba.html)

[Linux tftp配置](wiki/linux/usage/tftp.html)

[Linux平铺式窗口管理器awesome](wiki/linux/usage/awesome.html)

[Linux平铺式窗口管理器awesome widget](wiki/linux/usage/awesome_widget.html)

[Linux通过命令设置屏幕分辨率](wiki/linux/usage/set_x_reso.html)

[Linux安装中文字体](wiki/linux/usage/install_chinese_font.html)

[Ubuntu 12.04“初始化月份字符串出错”的解决方法](wiki/linux/usage/ubuntu_ls_l_month_error.html)

[解决Ubuntu安装libsdl1.2-dev依赖错误](wiki/linux/usage/ubuntu_libsdl1_2_dev_depend_error.html)

[Ubuntu用户的权限](wiki/linux/usage/ubuntu_user_right.html)

[Ubuntu打开pdf中文乱码解决方法汇总](wiki/linux/usage/ubuntu_pdf_messup.html)

[Ubuntu编译安装emacs24](wiki/linux/usage/ubuntu_install_emacs24.html)

[Ubuntu12.04安装xfce4.10](wiki/linux/usage/ubuntu_install_xfce4_10.html)

[Linux xmodmap修改键盘映射](wiki/linux/usage/linux_xmodmap_change_keyboard_map.html)

##开发

尚未整理



#网络 

##协议

[tcp/ip协议速查](wiki/net/protocol/zoomtable.html)

[http](wiki/net/protocol/http.html)

[rtsp](wiki/net/protocol/rtsp.html)

[rtp](wiki/net/protocol/rtp.html)

##开发

尚未整理



#Android开发

##环境搭建

[Android应用开发环境搭建](wiki/android/basic/develop_env_app.html)

[Android google repo使用说明](wiki/android/basic/repo_usage.html)

[Android源码开发环境搭建](wiki/android/basic/develop_env.html)

[Android emulator命令详解](wiki/android/basic/emulator_cmd.html)

[Nexus7二代解锁+刷recovery+root教程](wiki/android/basic/nexus7_2013_lte_root.html)

##Android系统性知识

[Android简介](wiki/android/basic/intro.html)

[Android编译与调试](wiki/android/basic/compiledebug.html)

[Android编译问题汇总](wiki/android/basic/compile_faq.html)

[Android常见分区解释](wiki/android/system/android_partition.html)

##Android应用开发

[Android的hello world程序](wiki/android/app/helloworld.html)

[Android UI编程速查](wiki/android/app/ui_quicksearch.html)

[Android最简播放器](wiki/android/app/simplest_player.html)

##Android中间层开发

[Android播放器框架分析之AwesomePlayer](wiki/android/mid/mediaplayer_awesome.html)

##Android底层开发

尚未整理

##Android开发之其他

[Android命令行/c语言/java设置获取系统属性(property)的方法](wiki/android/other/system_property.html)




#工具使用 

##版本管理

[git](wiki/tool/versionmanage/git.html)

##浏览器

[linux firefox 安装flash player](wiki/tool/browser/linux_firefox_install_flash_player.html)

##程序开发

[Eclipse C++](wiki/tool/sw_develop/eclipse_cpp.html)

[Eclipse修改workspace位置](wiki/tool/sw_develop/eclipse_change_workspace.html)

[Eclipse中开发JAVA和C/C++混合代码](wiki/tool/sw_develop/eclipse_java_c_together.html)

[uml类图](wiki/tool/sw_develop/uml_class.html)

[vim配置与使用](wiki/tool/sw_develop/vim.html)

[vim+eclim安装与配置](wiki/tool/sw_develop/vim_eclim.html)

[emacs常用快捷键](wiki/tool/sw_develop/emacs_shortcut.html)

[emacs配色插件](wiki/tool/sw_develop/emacs_color_theme.html)

[emacs多窗口编辑](wiki/tool/sw_develop/emacs_multi_window.html)

[linux下ckermit配置与使用](wiki/tool/sw_develop/ckermit.html)

<!-- [emacs org-mode使用说明](wiki/tool/sw_develop/emacs_orgmode.html) -->


##网络

[使用Wireshark抓包教程](wiki/tool/net/wireshark.html)

[w3m使用说明](wiki/tool/net/w3m.html)

##网站建设

[用markdown + pandoc + makefile + git(github)搭建免费个人wiki](wiki/tool/sitebuild/mikewiki.html)

[markdown语法速查](wiki/tool/sitebuild/markdown_syntax.html)

[github免输入密码](wiki/tool/sitebuild/github_sshkey.html)



#软件开发

##多媒体

[ffmpeg编译](wiki/sw_develop/multimedia/ffmpeg_build.html)

[ffmpeg参数中文详解](wiki/sw_develop/multimedia/ffmpeg_app_param.html)

[ffmpeg开发基础](wiki/sw_develop/multimedia/ffmpeg_basic.html)



##编程语言

[shell脚本速查](wiki/sw_develop/language/shell.html)

[linux切换java的jdk版本](wiki/sw_develop/language/alternative_jdk.html)

[C/C++中extern "C"的使用](wiki/sw_develop/language/c_extern_c.html)

#杂七杂八

##胡扯乱谈

[疯狂预言](wiki/other/bullshit/prediction.html)

##优秀文章摘抄

[这就是职业尊严](wiki/other/excellent_article/professional_dignity.html)



<!-- vim:set tw=0:-->
