<!---title:这就是职业尊严-->
<!---keywords:职业,尊严-->
<!---date:2014.04.30; modification:2014.04.30-->

摘自: [http://mm.263.com/cms/html/2014/share_0429/121.html](http://mm.263.com/cms/html/2014/share_0429/121.html)

1.  十年来用同一个保姆. 前几天她第一次跟我请假一周. 回家之后我发现她给厨房的垃圾桶认真的套上了七层垃圾袋. 我以为, 这是职业尊严. 
2. 去年到青海湖旅行, 包车认识一个司机. 只有小学文化程度, 但是每天笔挺的西装衬衫, 永远提前十分钟到门口等, 车子每天擦座套每天换, 车上免费准备垃圾桶矿泉 水湿纸巾和睡觉盖的薄毯. 自带单反相机一台, 默默拍下客人观景时的背影或远景, 分别时送给客人. 这是职业尊严. 
3. 做家具认识一个木匠. 生意很大, 手工极慢, 对于我所想出来的所有省事儿提速的主意都嗤之以鼻. 虽然我订的两件东西并不贵重, 就相当于“不带钻石的素圈儿戒 指”, 但是量尺寸时他亲自来, 为的是要“看看你家的壁纸究竟啥颜色, 用这个木料行不行”, 送货时他也亲自带着徒弟来, 生怕安放的不合适, 连我放的位置不合 他意都焦虑的要命, 抚摸着光滑的木头满眼爱意. 这是职业尊严. 
4. 剪头发认识一个发型师. 收费比大部分人贵, 但是绝不染发, 绝不烫发, 绝不向客人推销任何东西. 他的理由是: 第一, 用最简单的方式能让客人满意才算手艺; 第二, 我的专业是剃头的, 不是推销的. 这是职业尊严. 
5. 在网球俱乐部学球时认识一个网球教练. 收费比其他教练稍贵, 但是从来不占用学员的时间接打电话, 喝水抽烟上厕所, 也从不向学员推销会员卡, 球拍器材, 但客人如果有问题咨询, 他有总能给出最专业详尽的解答. 他的理由是: 第一, 我是教练, 不是会籍顾问, 也不是销售店员. 第二, 学员花钱报名来学习网球, 充分利用场上时间来实现学员技术水平的最大化提高是教练员的职业道德. 

这些人身上有一种引而不发然则绵绵不绝的力量. 职业尊严在今天俨然已经成为一种稀缺资源. 我常常为很多“社会精英”级的人物工作. 但是, 即使在这个人群中,  “端起碗来吃肉放下筷子骂娘”者有之, “卖弄风情扮演公知”者有之, “常在河边走主动去湿鞋”者亦有之. 可见, 职业尊严跟教育程度, 社会地位甚至眼界都没 有必然联系. 

我深深地迷恋每一个人全情投入于自己手艺时的样子, 无关这手艺是写代码还是扫大街. 不为任何人, 自己就是最大的理由, 不苟且, 不应付, 不模糊, 把自己正在做的事情当做与世界呼吸吐纳的接口. 

这, 就是尊严的来处！


<!-- vim:set tw=0:-->
