<!---title:w3m使用说明-->
<!---keywords:快捷键-->
<!---date:2013.09.06; modification:2013.09.06-->

#基本使用

打开网页:

    w3m www.mikewootc.com

按H键可以查看帮助

#快捷键

##进出网页

* 打开url: U
* 返回: B
* 选择标签页(缓存): s
* 删除标签页(缓存): D  (按s后)
* 打开文件: V
* 刷新页面: R
* 页面另存为: S
* 用外部浏览器打开当前页面: M
* 用外部浏览器打开链接: ESC M

##页面浏览

* 移动光标: h, j, k, l(同vim)
* 向下/上滚动一行: J/K
* 跳到行首/尾: ^/$
* 屏幕左/右移动一列/平: , . \< \>
* 查看当前页面url: c
* 查看链接url: u
* 查看图片url: i
* 查看图片: I
* 查看目录: ESC m

##书签

* 打开书签: ESC b
* 添加书签: ESC a

##其他

* 查看当前页面属性: =
* 查看历史记录: C-h
* 查看网页源代码: v
* 切换是否接受鼠标动作: m

#说明: 

* 切换是否接受鼠标动作: 这样切换w3m是否接受鼠标动作. 如果不接受鼠标动作, 在X系统下面可以用鼠标选择文本, 否则接受鼠标的话就无法选择文本但是能够用鼠标点击链接并打开.


<!-- vim:set tw=0:-->
