<!---title:Android应用开发环境搭建-->
<!---keywords:Android,app,develop,setup-->
<!---date:2013.06.01-->

#概述

Android至今(2013.06.01)为止提供如下几种开发环境:

1. **ADT Bundle**: 一个打包好的集成开发环境, 比较适合于新人. 其中包括:
    * Eclipse + ADT plugin
    * Android SDK Tools
    * Android Platform-tools
    * The latest Android platform
    * The latest Android system image for the emulator
2. 其实第二种和上面的一样, 只不过是分立的各个SDK部件, 比如你机器上已经有了eclipse, 就可以用这种.
3. **Android Studio**: 这是一个还在测试版本的开发环境. 提供更多的功能, 比如性能优化之类的.

由于我的机器上已经有了eclipse, 所以本文主要介绍第二种分立部件的开发环境的搭建. 其他的两种可以参考: [developer.android.com](http://developer.android.com/tools/index.html)

#安装Eclipse的ADT插件

Android提供一个叫ADT的eclipse插件, 帮你在eclipse中进行APP的开发.

安装步骤如下:

1. 打开eclipse, 菜单中选择: `Help > Install New Software`.
2. 点击右上角的Add按钮.
3. 在弹出的对话框中:
    * Name栏填: "ADT Plugin"
    * Location栏填: https://dl-ssl.google.com/android/eclipse/
   点击OK.
4. 回到刚才的对话框, 在复选框中选中"Developer Tools". 另外一个NDK Plugins是用于直接用C语言开发的, 如果没这需求可以不选. 然后点击Next.
5. 一路next, 如果有协议, 选择同意协议. 如果中间有warning, 说授权或者校验无法建立之类的, 直接点OK.
6. 之后会提示重启, 点重启.
7. 重启之后, 可能会提示...Android SDK has not been setup..., 这个不用理他, 点取消, SDK会在下一步安装.

#配置ADT插件(安装SDK)

上一步骤中重启后, 会显示一个"Welcome to Android Development"对话框. 在这里配置SDK

1. 从浏览器下载SDK: 在[sdk下载页面](http://developer.android.com/sdk/index.html)下载相应的SDK. 例如, 我这里用的是linux, 所以在SDK Tools Only那一栏选择`android-sdk_r22.0.1-linux.tgz`进行下载.
2. 在单选框中选择"Use existing SDKs", 并在"Browse", 选择刚刚下载的SDK. 这里只能选择文件夹, 所以需要解压. _注意, 这里有个坑, 我一开始以为这里指定的只是一个安装包的临时文件夹了, 所以就放在了一个临时的位置, 但是最后发现它就是最终使用的路径了, 因此又得重新配置一遍了. 特此提醒: 找个非临时的长久的路径放它._
3. 点击Finish.
4. 这时候可能会提示两个对话框:
    * SDK Platform Tools component is missing. Plesase use the SDK Manager to install it.
    * The Android SDK requires the new Build Tools component to be installed. Please open the SDK Manager and install "Android SDK Build-tools".

    (先不要着急点close)这是因为Platform相关的工具还没有安装, 没关系, 继续往下进行:

#添加Platform

1. 在上面弹出的对话框中, 点击"Open SDK Manager".
2. 弹出的对话框中有很多选项, 推荐的选项为:
    * Tools中全选.
    * 在各个Android x.x.x中, 选择最新的(在版本前面总的复选框打勾), 以及你的目标软件需要兼容的.
    * Extras下的Android Support Library.

    点击Install, 同意协议, 进行安装. 然后就等它装完吧, 可能比较慢.

装完之后, 就可以进行APP的开发了. 欢迎继续浏览: [Android的hello world程序](../app/helloworld.html)





<!-- vim:set tw=0:-->
