<!---title:-->
<!---keywords:-->
<!---date:2014.03.05; modification:2014.03.05-->

调用层次关系:

    ThumbnailUtils.java:
    ThumbnailUtils::createVideoThumbnail()
        |
        v
    MediaMetadataRetriever.java:
    MediaMetadataRetriever::getFrameAtTime()
        |
        v
    native _getFrameAtTime()
        |
        v
    android_media_MediaMetadataRetriever.cpp:
    android_media_MediaMetadataRetriever_getFrameAtTime()
        |
        v
    mediametadataretriever.cpp:
    MediaMetadataRetriever::getFrameAtTime()
        |
        v
    mRetriever->getFrameAtTime()
    // 此处是mRetriever通过service->createMetadataRetriever()获得, 
    // 而service是通过MediaMetadataRetriever::getService()获得到的到的
    // mediaplayerservice. 所以此处的mRetriever实际是MediaPlayerService.cpp
    // 中的createMetadataRetriever() new出来的MetadataRetrieverClient.
        |
        v
    MetadataRetrieverClient.cpp:
    MetadataRetrieverClient::getFrameAtTime()
        |
        v
    mRetriever->getFrameAtTime()
    // 此处又出现一个mRetriever, 这个是通过MetadataRetrieverClient::setDataSource()
    // 中调用createRetriever()得来, 在这个函数中, 创建相应类型的真正的
    // retriever, 如: StagefrightMetadataRetriever


<!-- vim:set tw=0:-->
