<!---title:Eclipse修改workspace位置-->
<!---keywords:linux,workspace,path,路径,目录-->
<!---date:2014.01.23; modification:2014.01.23-->

转自: [http://www.ezloo.com/2007/10/eclipse_workspace.html](http://www.ezloo.com/2007/10/eclipse_workspace.html)

Eclipse是一款很强的Java IDE, 我们在开始的时候, 往往设定了默认的workspace, 当用久在之后, 我们可能要去更改一下workspace的位置, 但是在启动的时候已经不会显示更改了. 下面有几种方法可以更改workspace的目录. 

1. `进入 Window > Preferences > General > Startup and Shutdown 选中 Prompt for workspace on startup.`

2. 进入Eclipse的安装目录, 找到configuration 目录下的 .settings 文件夹, 里面有一个 org.eclipse.ui.ide.prefs,  用Ultra Edit等打开, 也可以用写字板打开, 找到RECENT_WORKSPACES, 按照它的格式修改一下. 

3. 先打开Eclipse, 进入之后, 再去打开一次, 会提示 Workspace in use or cannot be created, choose a different one .  这时候就会提示你更改workspace的目录了. 

这三种方法都可以更改, 选一种适合的就可以. 



<!-- vim:set tw=0:-->
