<!---title:emacs常用快捷键-->
<!---keywords:shortcut-->
<!---date:2013.08.08; modification:2013.08.08-->

#基本命令
C-x C-f     打开/新建文件
C-x C-s     保存当前缓冲区
C-x C-w     当前缓冲区另存为
C-x C-v     关闭当前Buffer并打开新文件
C-x i       光标处插入文件
C-x b       切换Buffer
C-x C-b     显示Buffer列表
C-x k       关闭当前Buffer
C-x C-c     关闭Emacs


#移动

* C-v       下一屏幕
* M-v       上一屏幕
* C-l       光标居中

* C-f       向右移动一个字符
* C-b       向左移动一个字符

* M-f       向右移动一个词【对中文是移动到下一个标点符号】
* M-b       向左移动一个词【对中文是移动到上一个标点符号】

* C-n       移动到下一行
* C-p       移动到上一行

* C-a       移动到行首
* C-e       移动到行尾

* M-a       移动到句首
* M-e       移动到句尾

* `C-<`     文章开始
* `C->`     文章结尾


#窗口命令

* C-x 0     关闭当前窗口
* C-x 1     关闭其他窗口
* C-x 2     水平分割窗格
* C-x 3     垂直分割窗格
* C-x o     切换窗口
* C-x 5 2   新建窗口
* C-x 5 f   新窗口中打开文件


#编辑命令

* C-Space   设置开始标记
* C-@       设置开始标记(C-space可能被操作系统拦截)
* M-w       复制标记区内容
* C-y       粘帖
* M-u       使光标处的单词大写
* M-l       使光标处的单词小写
* M-c       使光标处单词首字母大写
* C-k       删除一行


#搜索/替换命令

* C-s       向下搜索
* C-r       向上搜索
* M-%       替换
*           space/y     替换当前匹配
*           Del/n          不要替换当前匹配
*           .                    仅替换当前匹配并退出
*           ,                    替换并暂停(按space或y继续)
*           !                    替换所有匹配
*           ^                   回到上一个匹配位置
*           return/q    退出替换


#辅助命令

* C-u 8 xxx 执行8次.
* C-g 终止命令

<!-- vim:set tw=0:-->
