<!---title:uml类图解析-->
<!---keywords:uml,类图-->
<!---date:2013.05.23-->


#类的表示 

    | 类名 |
    |------|
    | 属性 |
    | 方法 |


#继承与接口 

##继承 

![ 继承](uml_class_inherit.jpg )


##接口(与实现) 

![ 接口实现](uml_class_interface.jpg )

继承与接口放到一起, 是因为他们的图例与意义都有些相似. 接口的实现, 实际上相当于一种弱继承关系, 所以用虚线表示.

#组合与聚合 

##组合 

![ 组合](uml_class_zuhe.jpg )

组合是一种强耦合关系, 类似于一种共生关系.

##聚合 

![ 聚合](uml_class_juhe.jpg )

聚合是一种弱耦合关系, 聚合中的部件脱离了整体也可单独存在.

举两个相似的例子:
* 比如活鸡与翅膀, 是组合关系, 因为如果把鸡的翅膀砍了, 鸡很难活, 翅膀也就没有什么意义了, 即便把鸡翅再拿回来和鸡放到一起它们也合不到一起了.
* 相近的, 南方有种比较常见的菜叫做白斩鸡的, 这其中的鸡和鸡翅之间, 就是聚合关系了, 它相当于把鸡切块后再简单拼盘, 把鸡翅或者鸡腿拿走再拿回来, 还是那盘白斩鸡.

#关联与依赖 

![ 关联](uml_class_association.jpg )

企鹅的下蛋是与气候关联的.

![ 依赖](uml_class_depend.jpg )

动物需要依赖于水和氧气



