<!---title:Linux通过命令设置屏幕分辨率-->
<!---keywords:Linux,命令行,屏幕,分辨率,xwindows-->
<!---date:2013.05.23-->

#背景

没有桌面系统的时候, 比如使用awesome, 屏幕显示分辨率不对就需要用命令行来设置.

#查看分辨率

调用命令:

    xrandr

会出现类似如下结果:

    xrandr: Failed to get size of gamma for output default
    Screen 0: minimum 320 x 200, current 1280 x 800, maximum 1280 x 800
    default connected 1280x800+0+0 0mm x 0mm
       1024x768       85.0     75.0     70.0     60.0      0.0  
       832x624        75.0  
       800x600        85.0     75.0     72.0     60.0     56.0      0.0  
       640x480        85.0     75.0     73.0     60.0      0.0  
       720x400        85.0  
       640x400        85.0      0.0  
       640x350        85.0  
       320x240         0.0  
       400x300         0.0  
       512x384         0.0  
       854x480         0.0  
       1280x720        0.0  
       1280x800        0.0* 
       720x480         0.0  
       720x576         0.0  
       320x200         0.0  
       800x480         0.0  
       1280x768        0.0  

`default connected 1280x800+0+0 0mm x 0mm`表示当前默认是1280x800.

#设置分辨率

输入命令:

    xrandr --output default --mode "1920x1080"

即可变为1920x1080的分辨率。


<!-- vim:set tw=0:-->
