<!---title:ffmpeg编译-->
<!---keywords:ubuntu,ffplay,libsdl1.2-dev-->
<!---date:2014.04.25; modification:2014.05.04-->

#编译安装

    ./configure
    make
    sudo makeinstall



#增加编译支持的格式

* mp3编码: 增加选项: --enable-libmp3lame --enable-shared (需要安装相应的mp3库: sudo apt-get install libmp3lame0 libmp3lame-dev)
* h264编码: --enable-libx264



#常见问题

##yasm/nasm not found or too old. Use --disable-yasm for a crippled build.

configure时增加--disable-yasm. (yasm是汇编编译器, 因为ffmpeg中为了提高效率用到了汇编指令, 比如MMX和SSE)


##ffmpeg编译后ffplay没有生成的问题

1. 确认Makefile中指定的config.mak(在ffmpeg根目录下)中: CONFIG_FFPLAY=yes, 如果此处不是yes需要在下一步之后重新./configure. 对于ubuntu(12.04)这里为no可能是因为默认没有安装libsdl1.2-dev.
2. 编译时需要安装libsdl1.2-dev(ubuntu默认不安装), 命令为sudo apt-get install libsdl1.2-dev, 如果安装失败, 之前如果安装过sdl-devel包最好将其卸载. 根据错误原因来解决. 也可以参考: [解决Ubuntu安装libsdl1.2-dev依赖错误](../../linux/usage/ubuntu_libsdl1_2_dev_depend_error.html)
3. ./configure
4. make, 结束后发现ffplay已经生成了
5. make install


<!-- vim:set tw=0:-->
